#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Software Interface
\begin_inset CommandInset label
LatexCommand label
name "sec:Software-Interface"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Software
\backslash
 Interface}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{Software
\backslash
 Interface}{Software
\backslash
 Interface}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 offers a command-line interface (CLI) for configuring, tuning, and reading
 system parameters.
 In order to use the CLI the device must be assembled and programmed as
 described in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Assembly"

\end_inset

, after which the steps described in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Initial-Startup"

\end_inset

 must be performed.
 At this stage the serial communications with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 should be established and seen to be working.
\end_layout

\begin_layout Subsubsection*
Command-line interface
\end_layout

\begin_layout Standard
A brief introduction to the syntax used by the CLI follows, which should
 be very familiar to any user of traditional PC-based CLI's.
\end_layout

\begin_layout Standard
All commands sent to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 are line-based, and typically of the format
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\end_layout

\end_inset

's CLI is completely text based and will only accept input characters in
 the ASCII range of 0x20 to 0x127 (0-9, a-z, A-Z, and all other printable
 ASCII characters such as !, 
\begin_inset Quotes eld
\end_inset

, and %), 0x08 (backspace), 0x0B (new line), 0x0D (carriage return), 0x1B
 (escape character) followed by 
\begin_inset Quotes eld
\end_inset

[A
\begin_inset Quotes erd
\end_inset

 (up arrow on keyboard), and 0x1B (escape character) followed by 
\begin_inset Quotes eld
\end_inset

[B
\begin_inset Quotes erd
\end_inset

 (down arrow on keyboard).
 All other inputs are regarded as invalid and will result in the output
 of a 0x07 character (system bell) to the host PC and are otherwise ignored.
\end_layout

\end_inset

 
\family typewriter
command -argument1 value1 <newline>
\family default
, where <newline> is typically generated by pressing the enter key on the
 keyboard and is implied (not shown) in the following examples.
 Some commands may expect several arguments and values, while others need
 none.
 For example the command to save all settings to nonvolatile memory is simply
 
\family typewriter
save
\family default
, while the command to set a parameter to a value is 
\family typewriter
set -p <param> -v <value>
\family default
.
 The order of arguments does not matter, meaning that the commands 
\family typewriter
set -p <param> -v <value> 
\family default
and
\family typewriter
 set -v <value> -p <param> 
\family default
are functionally identical.
 Additionally, only the first appearance of an argument is used while unused
 arguments are ignored, meaning that the commands 
\family typewriter
set -p <param> -v <value>
\family default
 and 
\family typewriter
set -p <param> -v <value> -anotherarg 3 -p <anotherparam>
\family default
 are also functionally identical.
\end_layout

\begin_layout Standard
A list of all valid commands can be generated by calling the 
\family typewriter
help
\family default
 command, while details for each individual command can be displayed by
 calling 
\family typewriter
help -c <command>
\family default
, as is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-help-command"

\end_inset

.
 Note that parameters shown in 
\family typewriter
<...>
\family default
 are required, parameters enclosed within square braces and separated by
 pipes require one of the parameters, IE.
 
\family typewriter
[ -foo <...> | -bar <...>]
\family default
 requires either 
\family typewriter
foo
\family default
 or 
\family typewriter
bar
\family default
 to be specified, while parameters enclosed within parenthesis are optional,
 IE.
 
\family typewriter
(-foo)
\family default
 means that 
\family typewriter
foo
\family default
 is optional and not required.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 can be easily used with both character-based terminal applications (like
 PuTTY and Minicom) and line-based terminal applications (like CuteCom),
 as all valid input is directly echoed to the terminal and a rudimentary
 input-buffer is implemented, 
\series bold
allowing the use of the backspace key to remove characters and the up/down
 arrow keys to recall previous input lines.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/interface/help_cmd.png
	lyxscale 50
	width 10cm
	groupId sw_interface

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 
\family typewriter
help
\family default
 command displays all valid commands, while 
\family typewriter
help -c <command>
\family default
 shows more in-depth information on each command; in this example it is
 shown that the 
\family typewriter
set
\family default
 command expects two arguments, 
\family typewriter
-p <param>
\family default
 to choose a parameter to set, and
\family typewriter
 -v <value>
\family default
 for the value to set.
\begin_inset CommandInset label
LatexCommand label
name "fig:The-help-command"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Command summary
\end_layout

\begin_layout Standard
Each command has a brief summary of its function that can be accessed by
 inputing 
\family typewriter
help -c <command>
\family default
, which is expanded on in more depth below.
\end_layout

\begin_layout Description
calibrate Calibrates the analog circuitry in the device, and need only be
 run on the first startup or when loading default parameter values from
 nonvolatile memory.
 If a motor is attached the shaft must be kept stationary before calling.
 Called with 
\family typewriter
calibrate
\family default
 (no arguments).
\end_layout

\begin_layout Description
get Gets (displays) the current state of one or all system parameters; name,
 type, value, minimum value, and maximum value.
 Called with 
\family typewriter
get [-a | -p <name>]
\family default
.
\end_layout

\begin_layout Description
load Loads the saved parameter values from non-volatile memory and overwrites
 the current values.
 This is functionally similar to power-cycling (turning off and turning
 on) the device.
 Can optionally load the compile-time (factory) default settings with the
 
\family typewriter
-default
\family default
 flag.
 Called with 
\family typewriter
load (-default)
\family default
.
\end_layout

\begin_layout Description
log Shows any logged system errors/faults in order of occurrence, and can
 optionally clear them with the 
\family typewriter
-clear
\family default
 flag.
 Called with 
\family typewriter
log (-clear)
\family default
.
\end_layout

\begin_layout Description
reset Resets the device, which is functionally identical to power-cycling
 (turning off and turning on) the device.
 Note that all unsaved parameter values will be lost.
 Called with 
\family typewriter
reset
\family default
 (no arguments).
\end_layout

\begin_layout Description
save Saves all current parameter values to nonvolatile memory.
 This is required to maintain parameter values across power-cycling (when
 the device is turned off and turned on).
 Called with 
\family typewriter
save
\family default
 (no arguments).
\end_layout

\begin_layout Description
set Updates a parameter to a new value, which immediately takes effect.
 Called with 
\family typewriter
set -p <param> -v <value>
\family default
.
\end_layout

\begin_layout Description
timings Displays fixed (compile-time) timings for the different controllers,
 calculations, and the charge-pump input.
 Called with 
\family typewriter
timings
\family default
 (no arguments).
\end_layout

\begin_layout Description
tune Starts a tuning run of the motor position (PID) controller (see section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Usage"

\end_inset

 for a suggested method for tuning the controller gains).
 All tuning runs apply a change to the position setpoint and record the
 resulting motion for either display in an ASCII-art plot with adjustable
 content or CSV-type output to the CLI.
\begin_inset Newline newline
\end_inset

Three tuning types are available; 
\family typewriter
-pos
\family default
, a position step, where the setpoint position is switched between two constant
 values; 
\family typewriter
-vel
\family default
, a velocity step, where the setpoint velocity is switched between two constant
 values (giving a ramp in position); and finally 
\family typewriter
-acc
\family default
, an acceleration step, where the acceleration is switched between two constant
 values (giving a quadratic change in position).
 These three different types of tuning runs are useful in different stages
 of the tuning process, which is expanded on in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Usage"

\end_inset

.
\begin_inset Newline newline
\end_inset

The length of the tuning run can be set with 
\family typewriter
-l
\family default
, allowing for viewing either transient or slow effects.
 Keep in mind that regardless of the tuning length only 80 data points are
 saved, making it likely to miss fast events when running with a long tuning
 run.
 Additionally, the velocity and acceleration steps apply a zero-order-hold
 output between the 80 data points, making long runs with position and accelerat
ion steps relatively noisy and stressful for the connected hardware for
 fast servo systems.
 
\series bold
Only the position step is judged to be useful for long tuning runs with
 fast servo systems.
\series default

\begin_inset Newline newline
\end_inset

A total of seven different plot traces can be displayed in any configuration;
 
\family typewriter
-ref
\family default
 shows the reference setpoint, 
\family typewriter
-plant
\family default
 shows the plant (motor) position, while 
\family typewriter
-err
\family default
 shows the position error (plant position subtracted by reference position),
 which are all expressed in encoder counts.
 Additionally,
\family typewriter
 -t
\family default
 plots the total output current, while 
\family typewriter
-d
\family default
, 
\family typewriter
-p
\family default
, and 
\family typewriter
-i
\family default
 show the individual contribution from the derivative, proportional, and
 integral terms respectively.
\begin_inset Newline newline
\end_inset

The plot height can be changed from the default value with 
\family typewriter
-h
\family default
, and the output mode can be switched to a CSV-type (comma separated value)
 output with the 
\family typewriter
-csv
\family default
 argument.
\begin_inset Newline newline
\end_inset

This command is called with 
\family typewriter
tune [-pos <val> | -vel <val> | -acc <val>] -l <length> [-ref | -plant |
 -err | -d | -p | -i | -t] (-h <height>) (-csv)
\family default
.
\end_layout

\begin_layout Subsubsection*
Parameter description
\end_layout

\begin_layout Standard
The following parameters allow for configuring 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 for different applications and motor sizes.
 All user-configurable parameters can be shown and modified using the 
\family sans
\series bold
get
\family default
\series default
 and 
\family sans
\series bold
set
\family default
\series default
 commands respectively (as listed above).
 See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Usage"

\end_inset

 for a description of how to determine the values for each parameter.
\end_layout

\begin_layout Standard
There are two fundamental parameter types; real and integer.
 Real parameters are parameters represented by real numbers
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These are internally represented with IEEE 754 32-bit floating point numbers.
\end_layout

\end_inset

 (numbers with a decimal point), such as 1.5, -0.001, or 100.
 Integer numbers are whole numbers (numbers without a decimal point) such
 as 2, -5, or 200.
 All parameters have a defined type, as well as a maximum and minimum value.
 Attempting to assign a value outside the bounds of the allowed range will
 result in an error and will not change the parameter.
 
\series bold
Keep in mind that the maximum and minimum parameter values are not safe
 bounds, but rather the limits of what 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 is capable of achieving and may be beyond the limits of the connected motor!
\end_layout

\begin_layout Standard
All parameters are guaranteed to be atomically changed; a parameter may
 be changed at any time and will immediately take effect, and at no point
 will an intermediate value be used.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
enlargethispage{
\backslash
baselineskip}
\end_layout

\end_inset

Note that real numbers may be specified (and are sometimes output) using
 scientific notation, where a number is expressed in the form 
\begin_inset Formula $a\cdot10^{b}$
\end_inset

, such as 
\begin_inset Formula $2\cdot10^{-3}$
\end_inset

, which is equivalent to 0.002.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 uses the 'e' character to separate the coefficient 
\begin_inset Formula $a$
\end_inset

 from the exponent 
\begin_inset Formula $b$
\end_inset

.
 For example, the number 
\family typewriter
5.2e-3
\family default
 (
\begin_inset Formula $5.2\cdot10^{-3}$
\end_inset

) is equivalent to 0.0052.
 Integer numbers may not be specified (and are never output) using scientific
 notation.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
i_skip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{SW,max}\,\left[\mathrm{kHz}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
i_skip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{SW,max}\,\left[\mathrm{kHz}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
i_skip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{SW,max}\,\left[\mathrm{kHz}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\color red
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\color red
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.09
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\color red
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\color red
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.67
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\color red
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\color red
33.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
\size scriptsize
Note; values of i_skip below 3 are generally unneeded and primarily cause
 heating in the H-bridge driver!
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Maximum output switching frequency for various values of 
\family sans
\series bold
i_skip
\family default
\series default
.
\begin_inset CommandInset label
LatexCommand label
name "tab:Maximum-output-switching"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
i_max A real value, sets the maximum current from the motor position (PID)
 controller and the maximum braking current expressed in Amperes.
 This parameter can be used as a safety to limit the output current for
 low-power motors or to reduce the maximum motor torque.
 Both when in active (position-control) mode and inactive (brake) mode the
 motor current will be kept within 
\begin_inset Formula $\pm\mathrm{i\_max}$
\end_inset

.
\end_layout

\begin_layout Description
i_ripple A real value, sets the nominal ripple current in the motor when
 in active (position-control) mode expressed in Amperes.
 This parameter is used together with 
\family typewriter
i_skip
\family default
 to limit the maximum switching frequency of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\end_layout

\end_inset

.
 This parameter may be set to zero to maintain as low a ripple current as
 possible.
 A safe default value for most applications is zero.
\end_layout

\begin_layout Description
i_skip An integer value which limits the maximum switching frequency of
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\end_layout

\end_inset

, expressed as a divisor of the current controller frequency.
 With a current controller frequency of 200
\begin_inset space ~
\end_inset

kHz (which can be verified with the 
\family typewriter
timings
\family default
 command) the maximum switching frequency for some values of 
\family typewriter
i_skip
\family default
 is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Maximum-output-switching"

\end_inset

, and can be determined by 
\begin_inset Formula $\frac{f_{CC}}{2\left(1+i\_skip\right)}$
\end_inset

 where 
\begin_inset Formula $f_{CC}$
\end_inset

 is the current controller frequency.
 Keep in mind this parameter only defines the maximum switching frequency,
 due to the nature of the current controller (as explained in the section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Operation"

\end_inset

) the actual switching frequency varies greatly and is often below this!
 Note; this parameter by far contributes to most of the heating in the h-bridge
 and should not be set unnecessarily low.
 A safe default value for most applications is three.
\end_layout

\begin_layout Description
i_offset A real value which stores an offset current as calculated from
 the internal self-calibration, expressed in Amperes.
 Not directly intended for direct modification, the value for this parameter
 should be determined by running the calibrate command.
\end_layout

\begin_layout Description
i_friction A real value which allows compensating for a certain degree of
 dynamic friction in the mechanical system, expressed in Amperes.
 The total output current from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 driven through the motor is 
\begin_inset Formula $I_{tot}=I_{PID}+\mathop\mathrm{sgn}\left(I_{PID}\right)\cdot I_{friction}$
\end_inset

, or equivalently, the output current 
\begin_inset Formula $I_{tot}$
\end_inset

 has an added term 
\begin_inset Formula $I_{friction}$
\end_inset

 that is added to the output and of the same sign as the motor position
 (PID) controller.
 
\series bold
Large values will cause the output to oscillate and will greatly reduce
 the performance of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\end_layout

\end_inset

.

\series default
 A value of zero is a safe default value.
\end_layout

\begin_layout Description
k_d A real value which sets the motor position (PID) controller derivative
 gain.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
k_df
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{c}\,\left[\mathrm{Hz}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
k_df
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{c}\,\left[\mathrm{Hz}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
k_df
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{c}\,\left[\mathrm{Hz}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
k_df
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{c}\,\left[\mathrm{Hz}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\color red
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\color red
2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
742
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
212
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1955
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
477
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1273
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
318
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
\size scriptsize
Note; for 
\family sans
\series bold
k_df
\family default
\series default
 values above 0.86 the there is essentially no effect from the derivative
 filter, and the bandwidth is limited only by the PID controller sample
 rate of 2000 Hz.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Motor position (PID) controller derivative cutoff frequencies for various
 value of 
\family sans
\series bold
k_df
\family default
\series default
.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Motor-position-(PID)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
k_df A real value which sets the motor position (PID) controller derivative
 filtering coefficient.
 Larger values will filter (smooth) the derivative gain less, while smaller
 values will filter (smooth) the derivative gain more.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Motor-position-(PID)"

\end_inset

 for a list of cutoff frequencies for varying values of 
\family typewriter
k_df
\family default
.
 The derivative filter is implemented as a first-order (single-pole) low-pass
 filter, with a cutoff frequency of 
\begin_inset Formula $f_{c}=\frac{f_{pid}}{2\pi\left(\frac{1-k\_df}{k\_df}\right)}$
\end_inset

 .
 A value of 0.86 is a reasonable default for systems where the fastest response
 is desired, while smaller values are useful for systems where an intentionally
 slower response is desired or higher derivative gains are needed.
\end_layout

\begin_layout Description
k_p A real value which sets the motor position (PID) controller proportional
 gain coefficient.
\end_layout

\begin_layout Description
k_i A real value which sets the motor position (PID) controller integral
 gain coefficient.
\end_layout

\begin_layout Description
trk_err An integer value which sets the maximum permissible tracking error,
 expressed in motor encoder counts.
 When the difference between the commanded position and the measured position
 exceeds this value 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 disables the output enters the inactive state.
\end_layout

\begin_layout Description
v_min A real value which sets the minimum bus voltage, expressed in volts.
 When the measured bus voltage falls below this value the output is disabled
 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 enters the inactive state.
 The output can be re-enabled when the bus voltage rises above 
\family typewriter
v_min
\family sans
\series bold
 
\family default
\series default
+ 2
\begin_inset space ~
\end_inset

V.
\end_layout

\begin_layout Description
v_max A real value which sets the maximum bus voltage, expressed in volts.
 If the measured bus voltage exceeds this value the output is disabled and
 brought into a coasting state, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 enters the inactive state, and a critical error is logged and saved.
 See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Usage"

\end_inset

 for more on the motor coasting state.
 The output can be re-enabled when the bus voltage falls below 
\family typewriter
v_max
\family sans
\series bold
 
\family default
\series default
- 2
\begin_inset space ~
\end_inset

V.
 It is strongly reccomended to set this parameter to at most 45
\begin_inset space ~
\end_inset

V, and if possible even less.
\end_layout

\begin_layout Description
cpump_en An integer value which enables or disables the input enable charge
 pump.
 If set to one the charge pump is enabled (requiring an alternating input
 to enable 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\end_layout

\end_inset

), while if set to zero the charge pump is disabled (allowing 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 to be enabled by a logic low level).
 See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Usage"

\end_inset

 for more on the charge pump.
\end_layout

\begin_layout Description
brake_en An integer value which enables or disables the motor brake, controlling
 the system behavior when in the inactive mode.
 If set to one the brake is enabled, while if set to zero the brake is disabled.
 The motor brake will short the motor terminals when 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 is in inactive mode, slowing the motor very quickly.
 If disabled the motor will coast when 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 is in inactive mode, allowing the motor to rotate and slow down over a
 longer period.
 The maximum motor current specified in the 
\family typewriter
i_max
\family default
 parameter is respected, making the brake safe to use even with large loads.
\end_layout

\begin_layout Description
high_i_en An integer value which enables or disables the high current mode.
 If set to one the high-current mode is enabled, while if set to zero the
 high-current mode is disabled.
 The high-current mode allows for operation at the limits of what 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 is capable of, and should be enabled when 
\family typewriter
i_max
\family default
 +
\family typewriter
 i_ripple
\family default
 is over 20, or if ERR4 is displayed in normal operation.
 Extra care should be taken when this mode is enabled, as operation in this
 mode has fewer safety lockouts and has the risk of causing 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 to overheat and potentially damage itself and/or the connected motor.
 Unless high current mode is specifically needed, this value should be set
 to zero.
\end_layout

\begin_layout Description
inp_pow An integer value which multiples the input setpoint steps.
 The parameter values of 0, 1, 2, 3, 4, 5, and 6 multiply the input by 1,
 2, 4, 8, 16, 32, and 64 steps respectively.
 This parameter is primarily intended for applications with a high-speed
 motor and high-resolution encoder, where it may otherwise be difficult
 to generate input steps quickly enough.
 Keep in mind that the larger multipliers effectively reduce the positioning
 resolution.
 Additionally, keep in mind that the maximum permissible tracking error
 is expressed in the multiplied input (motor encoder counts) and should
 be set accordingly.
 This value should generally be as small as possible.
\end_layout

\begin_layout Description
i_nom A real value which stores the output motor's nominal (continuous)
 current, expressed in Amperes.
 A motor current exceeding the continuous current for too long will cause
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 to disable the output and enter the inactive state.
\end_layout

\begin_layout Description
motor_tc A real value which stores the motor current time constant, expressed
 in seconds.
 If the motor time constant is not known then a value of around 20 -- 60
 seconds is a reasonable guess for medium-sized motors.
\end_layout

\begin_layout Subsubsection*
Motor heating model
\end_layout

\begin_layout Standard
An internal model of the motor temperature based on the motor current allows
 for operation at high motor currents for short times while turning the
 output off in the event of a prolonged over-current situation.
 If the following text is unnecessarily complex, setting 
\family typewriter
i_nom
\family default
 to an acceptable average motor current and 
\family typewriter
motor_tc
\family default
 to 20 -- 60 seconds is a reasonable first guess.
 If during operation the motor becomes undesirably warm decrease either
 the time constant or the nominal current; decreasing the time constant
 will cause the motor overheating lockout to trigger earlier while decreasing
 the nominal current will cause the lockout to trigger for lower currents.
\end_layout

\begin_layout Standard
The motor heating model assumes all motor heating is due to resistive self-heati
ng (proportional to the motor current squared) and that the motor temperature
 is relatively well modeled by a first-order (single-pole) dynamic system.
 The parameters 
\family typewriter
i_nom
\family default
 and 
\family typewriter
motor_tc
\family default
 control the nominal (maximum continuous) current and the motor time constant
 respectively.
 For illustrative purposes, for a constant motor current the modeled motor
 temperature will then be equal to
\begin_inset Formula 
\[
t=i^{2}\left(1-e^{-T/\tau}\right)
\]

\end_inset

where 
\begin_inset Formula $\tau$
\end_inset

 is the motor time constant (specified by 
\family typewriter
motor_tc
\family default
), 
\begin_inset Formula $i$
\end_inset

 is the motor current, 
\begin_inset Formula $T$
\end_inset

 is time, and 
\begin_inset Formula $t$
\end_inset

 is a value that is proportional to the motor temperature relative to the
 ambient temperature.
 If 
\begin_inset Formula $t$
\end_inset

 exceeds 
\family typewriter

\begin_inset Formula $\mathtt{i\_nom}^{2}$
\end_inset


\family default
, the output is switched off and an event is written to the serial interface.
\end_layout

\begin_layout Standard
For example, with the model parameters 
\family typewriter
i_nom
\family default
 = 5 and 
\family typewriter
motor_tc
\family default
 = 60, a constant motor current of 5A would be permitted, while if the motor
 current were 
\begin_inset Formula $\sqrt{2\cdot5^{2}}\approx7.07\mathrm{A}$
\end_inset

 (giving twice as much heating in the motor), 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 would switch the output off after 41.6 seconds, as 
\begin_inset Formula $7.07^{2}\left(1-e^{-41.6/60}\right)\approx5^{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Status messages
\end_layout

\begin_layout Standard
Status messages are written to the serial interface when different conditions
 happen, some of which cause the output to be disabled, as listed below;
\end_layout

\begin_layout Description
EVENT0 Enabled, output on.
 Written when the enable input is asserted and the motor controller is activated.
\end_layout

\begin_layout Description
EVENT1 Disabled, output off.
 Written when the enable input is not asserted and the motor controller
 is deactivated.
\end_layout

\begin_layout Description
EVENT2 Bus under-voltage, output off.
 Written when the measured bus (supply) voltage falls below the set minimum
 bus voltage 
\family typewriter
v_min
\family default
.
 The output is deactivated and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 enters the inactive state.
\end_layout

\begin_layout Description
EVENT3 Motor long-term over-current, output off.
 Written when the motor current has exceeded the long-term maximum values
 as defined by 
\family typewriter
i_nom
\family default
 and 
\family typewriter
motor_tc
\family default
.
\end_layout

\begin_layout Description
EVENT4 Maximum tracking error exceeded, output off.
 Written when the difference between the commanded position and the measured
 encoder position differs by more than 
\family typewriter
trk_err
\family default
.
 The output is deactivated and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 enters the inactive state.
\end_layout

\begin_layout Subsubsection*
Logged errors
\end_layout

\begin_layout Standard
The following messages are written to the serial interface and logged to
 internal memory when an error occurs.
 Any of these events occurring will immediately disable the output (placing
 the motor in the coast state).
\end_layout

\begin_layout Description
ERR0 
\shape italic
Output short-circuit.

\shape default
 This indicates that a short-circuit was detected on one or both of the
 motor leads, either between the leads or to POWER_GND or POWER_POS.
\end_layout

\begin_layout Description
ERR1 
\shape italic
H-bridge overheat.

\shape default
 This indicates that the H-bridge (IC8) temperature has exceeded an internal
 maximum temperature, which can occur at high bus voltages and with insufficient
 cooling.
\end_layout

\begin_layout Description
ERR2 
\shape italic
H-bridge under-voltage.

\shape default
 This indicates than an internally regulated voltage in the H-bridge has
 fallen too low, which should generally never occur.
 Should this error occur repeatedly there is most likely a hardware fault
 with the device in question.
\end_layout

\begin_layout Description
ERR3 
\shape italic
Bus over-voltage.

\shape default
 This indicates that the measured bus voltage has exceeded the set maximum
 bus voltage 
\family typewriter
v_max
\family default
.
 Ensure that either a two-quadrant (bi-directional) power supply is used
 or use a braking resistor or some other device to limit the maximum bus
 voltage.
\end_layout

\begin_layout Description
ERR4 
\shape italic
Output over-current (through current sensor).
 Restart (power cycle) to restore functionality.

\shape default
 This indicates that the output current has exceeded IC3's internal fault
 current threshold.
 This can occur at as low as 22
\begin_inset space ~
\end_inset

A, which is why this input is ignored when 
\family typewriter
high_i_en
\family default
 is set to one.
 Should this error occur 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 must be power cycled in order to restore functionality.
\end_layout

\begin_layout Description
ERR5 
\shape italic
System lockup (watchdog timer overflow).
 
\shape default
This indicates that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\end_layout

\end_inset

's internal software has locked-up and, as a failsafe, has restarted.
 Should this error occur there is either an internal problem with the software
 for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 which must be corrected for reliable operation or the index input on X2
 has experienced a prolonged period of very high-frequency logic level transitio
ns beyond the specifications shown in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Electrical-Characteristics"

\end_inset

.
 In the event of a software error there is the potential for damage to the
 hardware connected to the motor.
\end_layout

\end_body
\end_document
