#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Software Interface
\begin_inset CommandInset label
LatexCommand label
name "sec:software-interface"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Software
\backslash
 Interface}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{Software
\backslash
 Interface}{Software
\backslash
 Interface}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 uses the Rabidmantis CLI (command line interface) for controlling the device
 configuration and playback state.
 This interface is similar to a shell interface commonly found in computing
 settings in that commands can be executed with a variable number of arguments.
\end_layout

\begin_layout Standard
The text-based CLI interface can be driven either via a plain-text configuration
 file placed on the removable memory card (which allows for setting up the
 device to some configurable default settings) or via the UART interface
 (which allows for controlling the device in real-time; configuring device
 settings as well as navigating the file system, triggering playback, and
 so on).
 Regardless of the method of accessing the interface, identical syntax and
 commands are used.
\end_layout

\begin_layout Standard
The CLI allows for both executing commands as well as setting up device
 parameters; details about these are described more in the following subsections.
 The CLI indicates it is ready to accept a new command by printing the 
\begin_inset Quotes eld
\end_inset

>
\begin_inset Quotes erd
\end_inset

 character; commands can be entered and executed freely after this indicator.
 All commands sent to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 are line-based, and typically of the format
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\end_layout

\end_inset

's CLI is completely text based and will only accept input characters in
 the ASCII range of 0x20 to 0x127 (0-9, a-z, A-Z, and all other printable
 ASCII characters such as !, 
\begin_inset Quotes eld
\end_inset

, and %), 0x08 (backspace), 0x0B (new line), and 0x0D (carriage return).
 All other inputs are regarded as invalid and will result in the output
 of a 0x07 character (system bell) to the host PC and are otherwise ignored.
\end_layout

\end_inset

 
\family typewriter
command -argument1 value1 <newline>
\family default
, where <newline> is typically generated by pressing the enter key on the
 keyboard and is from here on in implied (not shown).
 Some commands may expect several arguments and values, while others need
 none.
 The order of arguments have no effect.
 Additionally, only the first appearance of an argument is used while unused
 arguments are ignored.
\end_layout

\begin_layout Standard
A list of all valid commands can be generated by calling the 
\family typewriter
help
\family default
 command, while details for each individual command can be displayed by
 calling 
\family typewriter
help <command>
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 can be easily used with both character-based terminal applications (like
 PuTTY and Minicom) and line-based terminal applications (like CuteCom),
 as all valid input is directly echoed to the terminal and a rudimentary
 input-buffer is implemented, allowing the use of the backspace key to remove
 characters.
\end_layout

\begin_layout Subsubsection*
Valid commands
\begin_inset CommandInset label
LatexCommand label
name "sub:Valid-commands"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="4">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="12text%">
<column alignment="center" valignment="top" width="12text%">
<column alignment="center" valignment="top" width="56text%">
<row endhead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size scriptsize
Command
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size scriptsize
Required argument
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size scriptsize
Optional argument
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size scriptsize
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
help
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
<command>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Lists all valid commands if no argument specified (eg.
 
\shape italic
'help'
\shape default
).
 Lists information about a specific command if argument specified (eg.
 
\shape italic
'help get'
\shape default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
busy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Displays whether file playback is currently in progress or not.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
stop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Stops any file currently being played.
 If no file is currently being played this has no effect.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
pause
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pauses any file currently being played and stores the current playback location.
 If there is no file currently being played this has no effect.
 Note; 
\series bold
if low-power mode is enabled the device will NOT enter low-power mode when
 paused
\series default
!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
resume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Resumes a paused file and continues playback from the paused location.
 If no file has been paused this has no effect.
 Note; if playback is interrupted with the stop command the file cannot
 be resumed from its previous location.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
playpause
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pauses any file currently being played and resumes any file currently paused.
 If a file is neither being played back nor paused this has no effect.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
get
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Lists all device parameters and their settings (see
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:software-settings"

\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
<parameter name> <value>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
sudo, min or max
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Sets a device parameter setting to a certain value (eg.
 
\shape italic
'set -p param1 5'
\shape default
 would set a parameter with name param1 to a value of 5) (see
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:software-settings"

\end_inset

).
 Optionally overrides the default maximum/minimum values (eg.
 
\shape italic
'set -sudo -max -p param1 500'
\shape default
 would override the maximum value and change it to 500).
 
\series bold
Use minimum/maximum override with caution.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Lists all files, their file size, and directories in the current directory.
 (see example
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "alg:config-start-playback-shell"

\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
cd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
<directory>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Changes the current directory.
 '
\shape italic
cd foo
\shape default
' will enter a directory 
\shape italic
foo
\shape default
 in the current directory, '
\shape italic
cd ..
\shape default
' will travel on directory up towards the root directory.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
diskinfo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Lists various memory card information such as size, manufacturer, serial
 number, and so on.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
play
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
<filename>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Starts playback of a given file.
 '
\shape italic
play bar.wav
\shape default
' will start playback of a file 
\shape italic
bar.wav 
\shape default
in the current directory.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
next
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Starts playback of the next file as controlled by the shuffle parameter.
 If configured for shuffled playback this will start playback of a random
 file in the current directory, otherwise this will start playback of the
 next file in ASCII-code order
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size scriptsize
This is similar to alphabetical order with the primarily the following deviation
s;
\end_layout

\begin_layout Itemize

\size scriptsize
All uppercase letters precede lower case letters (eg.
 '
\shape italic
Z.wav
\shape default
' is ordered before '
\shape italic
a.wav
\shape default
').
\end_layout

\begin_layout Itemize

\size scriptsize
Digits and many punctuation marks precede letters (eg.
 '
\shape italic
4.wav
\shape default
' is ordered before '
\shape italic
one.wav
\shape default
').
\end_layout

\begin_layout Itemize

\size scriptsize
Numbers are sorted as their string representation (eg.
 '
\shape italic
10.wav
\shape default
' is ordered before '
\shape italic
2.wav
\shape default
').
\end_layout

\begin_layout Plain Layout

\size scriptsize
If playback order is important one simple method of maintaining order is
 to name all files '
\shape italic
001.wav
\shape default
' through '
\shape italic
999.wav
\shape default
'.
 If more than 999 files are needed add a suitable number of padding zeros,
 ie.
 start with '
\shape italic
0001.wav
\shape default
' to support ordering of up to 9999 files.
\end_layout

\end_inset

.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 settings
\begin_inset CommandInset label
LatexCommand label
name "sub:software-settings"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="5">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="50text%">
<row endhead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size scriptsize
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size scriptsize
Min.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size scriptsize
Max.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size scriptsize
Default
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size scriptsize
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
verbose
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
If enabled (set to 1) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 will output more status messages over the UART interface when various events
 occur, such as events triggered by buttons, .wav file statistics when starting
 playback, and so on.
 Unless 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 is intended to be controlled from some external microprocessor and it is
 desired to reduce the amount of data output this value can safely be left
 enabled (set to 1).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
lowpwr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
If disabled (set to 0) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 will never enter its low-power mode, and instead maintain power to its
 analog blocks at all times.
 If enabled (set to 1) the analog sections will be de-powered when playback
 is inactive.
 Entering and leaving low-power mode may cause a loud 
\begin_inset Quotes eld
\end_inset

pop
\begin_inset Quotes erd
\end_inset

 on the output, see section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Usage"

\end_inset

 for more on this.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Sets the output playback power, expressed in decibels relative to full power
 amplitude.
 IE.
 a volume of -40 will result in an output volume 40dB below the maximum
 output volume.
 The actual output volume from an amplifier or similar will depend on the
 amplifier's internal gain, the loudspeakers used, and other external parameters.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
c_vol_en
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Enables (set to 1) or disables (set to 0) external analog volume control
 as described in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Usage"

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
shuffle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Enables (set to 1) or disables (set to 0) shuffle playback mode.
 If enabled the 
\shape italic
next
\shape default
 command will randomly select a new track to play, while if disabled a track
 will be chosen as described in the summary of the 
\shape italic
next
\shape default
 command in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Valid-commands"

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
autoplay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
If enabled (set to 1) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 will automatically start playback of the next track when playback of a
 track finishes.
 If disables (set to 0) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 will not start a new track on completion.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_pause
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling the 
\shape italic
pause
\shape default
 command.
 A value of -1 signifies that the trigger is disabled.
 Values of 0 -- 5 signify that a falling voltage flank on INP0 -- INP5 will
 trigger the event to occur.
 Values of 6 -- 11 signify that a rising voltage flank on INP0 -- INP5 will
 trigger the event to occur.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_resume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling the 
\shape italic
resume
\shape default
 command.
 See btn_pause parameter for the effect of a given value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_tgl_pause
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling the 
\shape italic
playpause
\shape default
 command.
 See btn_pause parameter for the effect of a given value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_stop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling the 
\shape italic
stop
\shape default
 command.
 See btn_pause parameter for the effect of a given value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_playnext
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling the 
\shape italic
next
\shape default
 command.
 See btn_pause parameter for the effect of a given value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_01.wav
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling '
\shape italic
play 01.wav
\shape default
'.
 See btn_pause parameter for the effect of a given value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_02.wav
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling '
\shape italic
play 02.wav
\shape default
'.
 See btn_pause parameter for the effect of a given value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_03.wav
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling '
\shape italic
play 03.wav
\shape default
'.
 See btn_pause parameter for the effect of a given value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_04.wav
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling '
\shape italic
play 04.wav
\shape default
'.
 See btn_pause parameter for the effect of a given value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_05.wav
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling '
\shape italic
play 05.wav
\shape default
'.
 See btn_pause parameter for the effect of a given value.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
btn_06.wav
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
When triggered is equivalent to calling '
\shape italic
play 06.wav
\shape default
'.
 See btn_pause parameter for the effect of a given value.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

>get
\end_layout

\begin_layout Plain Layout

PARAM        |TYPE     |VALUE          |MINIMUM        |MAXIMUM
\end_layout

\begin_layout Plain Layout

verbose      |INTEGER  |1          [rw]|0           [r]|1           [r]
\end_layout

\begin_layout Plain Layout

lowpwr       |INTEGER  |1          [rw]|0           [r]|1           [r]
\end_layout

\begin_layout Plain Layout

volume       |INTEGER  |-100       [rw]|-100        [r]|0           [r]
\end_layout

\begin_layout Plain Layout

c_vol_en     |INTEGER  |0          [rw]|0           [r]|1           [r]
\end_layout

\begin_layout Plain Layout

shuffle      |INTEGER  |0          [rw]|0           [r]|1           [r]
\end_layout

\begin_layout Plain Layout

autoplay     |INTEGER  |1          [rw]|0           [r]|1           [r]
\end_layout

\begin_layout Plain Layout

btn_pause    |INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

btn_resume   |INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

btn_tgl_pause|INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

btn_stop     |INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

btn_playnext |INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

btn_01.wav   |INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

btn_02.wav   |INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

btn_03.wav   |INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

btn_04.wav   |INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

btn_05.wav   |INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

btn_06.wav   |INTEGER  |-1         [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

>set -p lowpwr 0
\end_layout

\begin_layout Plain Layout

PARAM        |TYPE     |VALUE          |MINIMUM        |MAXIMUM
\end_layout

\begin_layout Plain Layout

lowpwr       |INTEGER  |0          [rw]|0           [r]|1           [r]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
List all device parameters and configure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 disable low-power mode.
\begin_inset CommandInset label
LatexCommand label
name "alg:config-start-playback"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

>ls
\end_layout

\begin_layout Plain Layout

[NAME]                               [Size (bytes)]
\end_layout

\begin_layout Plain Layout

./                                   0
\end_layout

\begin_layout Plain Layout

../                                  0
\end_layout

\begin_layout Plain Layout

4.wav                                35996666
\end_layout

\begin_layout Plain Layout

Z.wav                                49836556
\end_layout

\begin_layout Plain Layout

a.wav                                45164208
\end_layout

\begin_layout Plain Layout

one.wav                              41802874
\end_layout

\begin_layout Plain Layout

10.wav                               43468484
\end_layout

\begin_layout Plain Layout

>play 4.wav
\end_layout

\begin_layout Plain Layout

MSG01: Started playback of file with 2 channel(s), 44100 Hz sample rate,
 16 bits per sample, and a size of 35996666 bytes.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
List all files in the current directory and start playback of '
\shape italic
4.wav
\shape default
'.
\begin_inset CommandInset label
LatexCommand label
name "alg:config-start-playback-shell"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

>set -p btn_playnext 0
\end_layout

\begin_layout Plain Layout

PARAM        |TYPE     |VALUE          |MINIMUM        |MAXIMUM
\end_layout

\begin_layout Plain Layout

btn_playnext |INTEGER  |0          [rw]|-1          [r]|11          [r]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

>set -p btn_stop 6
\end_layout

\begin_layout Plain Layout

PARAM        |TYPE     |VALUE          |MINIMUM        |MAXIMUM
\end_layout

\begin_layout Plain Layout

btn_stop     |INTEGER  |6          [rw]|-1          [r]|11          [r]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Configure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectname
\backslash
 
\end_layout

\end_inset

 to start playback of the next file when a normally open button connected
 to INP0 is pressed (bringing INP0 to a logic low level) and stop playback
 when the button is released.
\begin_inset CommandInset label
LatexCommand label
name "alg:config-set-inps"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
