#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\master master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Section*
Copyright Notice
\end_layout

\begin_layout Standard
This entire work is copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectyear
\backslash
 
\end_layout

\end_inset

by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
projectauthor
\backslash
 
\end_layout

\end_inset

and released under the terms of the Creative Commons Attribution-ShareAlike
 3.0 Unported License.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://creativecommons.org/licenses/by-sa/3.0/}
\end_layout

\end_inset

 .
 Some Rights Reserved.
 
\end_layout

\begin_layout Section*
Hardware Revision History
\end_layout

\begin_layout Description
1.0.2 Output ferrite added, reduces LC-ringing on hotplugging.
\end_layout

\begin_layout Description
1.0.1 Minor silkscreen updates.
\end_layout

\begin_layout Description
1.0.0 Initial version.
\end_layout

\begin_layout Section*
Documentation Revision History
\end_layout

\begin_layout Description
1.0.1 Update documentation to match hardware revision 1.0.2.
\end_layout

\begin_layout Description
1.0.0 Initial version, applies to hardware revision 1.0.1.
\end_layout

\end_body
\end_document
